============================================================
Random vs Sequential Access Comparison Report
Scheduler: default
Configuration: 172 threads, 32GB
============================================================

RANDOM ACCESS STATISTICS:
  Average Bandwidth: 48216.06 MB/s
  Max Bandwidth: 59057.60 MB/s
  Min Bandwidth: 36633.30 MB/s
  Read Ratio 0.0 (100% Write): 36633.30 MB/s
  Read Ratio 0.5 (50% Read/Write): 59057.60 MB/s
  Read Ratio 1.0 (100% Read): 49523.80 MB/s
  Optimal Read Ratio: 0.50 (Bandwidth: 59057.60 MB/s)
  Bandwidth Range: 36633.30 - 59057.60 MB/s
  Max Improvement from Min: 61.2%

SEQUENTIAL ACCESS STATISTICS:
  Average Bandwidth: 107545.74 MB/s
  Max Bandwidth: 197014.00 MB/s
  Min Bandwidth: 58014.20 MB/s
  Read Ratio 0.0 (100% Write): 59039.70 MB/s
  Read Ratio 0.5 (50% Read/Write): 72158.10 MB/s
  Read Ratio 1.0 (100% Read): 186591.00 MB/s
  Optimal Read Ratio: 0.95 (Bandwidth: 197014.00 MB/s)
  Bandwidth Range: 58014.20 - 197014.00 MB/s
  Max Improvement from Min: 239.6%

SEQUENTIAL vs RANDOM COMPARISON:
  Average Sequential Improvement over Random: 123.0%
  Read Ratio 0.0 Improvement: 61.2% (Seq: 59040 vs Random: 36633 MB/s)
  Read Ratio 0.5 Improvement: 22.2% (Seq: 72158 vs Random: 59058 MB/s)
  Read Ratio 1.0 Improvement: 276.8% (Seq: 186591 vs Random: 49524 MB/s)
  Peak Performance Improvement: 233.6%
    Sequential Peak: 197014 MB/s at read ratio 0.95
    Random Peak: 59058 MB/s at read ratio 0.50

  Random Access Write/Read Ratio: 0.74 (Write is 0.7x of Read)
  Sequential Access Write/Read Ratio: 0.32 (Write is 0.3x of Read)

============================================================