============================================================
Random vs Sequential Access Comparison Report
Scheduler: default
Configuration: 172 threads, 32GB
============================================================

RANDOM ACCESS STATISTICS:
  Average Bandwidth: 50436.22 MB/s
  Max Bandwidth: 62907.60 MB/s
  Min Bandwidth: 36177.90 MB/s
  Read Ratio 0.0 (100% Write): 36177.90 MB/s
  Read Ratio 0.5 (50% Read/Write): 57840.70 MB/s
  Read Ratio 1.0 (100% Read): 48821.80 MB/s
  Optimal Read Ratio: 0.65 (Bandwidth: 62907.60 MB/s)
  Bandwidth Range: 36177.90 - 62907.60 MB/s
  Max Improvement from Min: 73.9%

SEQUENTIAL ACCESS STATISTICS:
  Average Bandwidth: 107545.74 MB/s
  Max Bandwidth: 197014.00 MB/s
  Min Bandwidth: 58014.20 MB/s
  Read Ratio 0.0 (100% Write): 59039.70 MB/s
  Read Ratio 0.5 (50% Read/Write): 72158.10 MB/s
  Read Ratio 1.0 (100% Read): 186591.00 MB/s
  Optimal Read Ratio: 0.95 (Bandwidth: 197014.00 MB/s)
  Bandwidth Range: 58014.20 - 197014.00 MB/s
  Max Improvement from Min: 239.6%

SEQUENTIAL vs RANDOM COMPARISON:
  Average Sequential Improvement over Random: 113.2%
  Read Ratio 0.0 Improvement: 63.2% (Seq: 59040 vs Random: 36178 MB/s)
  Read Ratio 0.5 Improvement: 24.8% (Seq: 72158 vs Random: 57841 MB/s)
  Read Ratio 1.0 Improvement: 282.2% (Seq: 186591 vs Random: 48822 MB/s)
  Peak Performance Improvement: 213.2%
    Sequential Peak: 197014 MB/s at read ratio 0.95
    Random Peak: 62908 MB/s at read ratio 0.65

  Random Access Write/Read Ratio: 0.74 (Write is 0.7x of Read)
  Sequential Access Write/Read Ratio: 0.32 (Write is 0.3x of Read)

============================================================