
================================================================================
DETAILED STATISTICS (172 Threads, 64GB Buffer)
================================================================================

NUMA Node 0 (DDR5) (interleave=0)
--------------------------------------------------
  Average Bandwidth: 166710.75 MB/s
  Max Bandwidth: 188843.00 MB/s
  Read Ratio 0.0 (100% Write): 152858.00 MB/s
  Read Ratio 1.0 (100% Read): 153740.00 MB/s
  Optimal Read Ratio: 0.45 (Bandwidth: 188843.00 MB/s)
  Write/Read Ratio: 0.99 (Write is 1.0x of Read)
  Bandwidth Range: 149574.00 - 188843.00 MB/s
  Max Improvement from Min: 26.3%
  Avg Improvement from Min: 11.5%
  100% Write Improvement from Min: 2.2%
  100% Read Improvement from Min: 2.8%

NUMA Node 2 (CXL 256GB) (interleave=2)
--------------------------------------------------
  Average Bandwidth: 27815.62 MB/s
  Max Bandwidth: 34437.80 MB/s
  Read Ratio 0.0 (100% Write): 22203.00 MB/s
  Read Ratio 1.0 (100% Read): 23833.40 MB/s
  Optimal Read Ratio: 0.50 (Bandwidth: 34437.80 MB/s)
  Write/Read Ratio: 0.93 (Write is 0.9x of Read)
  Bandwidth Range: 22203.00 - 34437.80 MB/s
  Max Improvement from Min: 55.1%
  Avg Improvement from Min: 25.3%
  100% Write Improvement from Min: 0.0%
  100% Read Improvement from Min: 7.3%

NUMA Node 3 (CXL 512GB) (interleave=3)
--------------------------------------------------
  Average Bandwidth: 48637.93 MB/s
  Max Bandwidth: 57756.80 MB/s
  Read Ratio 0.0 (100% Write): 35883.40 MB/s
  Read Ratio 1.0 (100% Read): 48068.40 MB/s
  Optimal Read Ratio: 0.55 (Bandwidth: 57756.80 MB/s)
  Write/Read Ratio: 0.75 (Write is 0.7x of Read)
  Bandwidth Range: 35883.40 - 57756.80 MB/s
  Max Improvement from Min: 61.0%
  Avg Improvement from Min: 35.5%
  100% Write Improvement from Min: 0.0%
  100% Read Improvement from Min: 34.0%

================================================================================
DETAILED STATISTICS (172 Threads, 1GB Buffer)
================================================================================

NUMA Node 0 (DDR5) (interleave=0)
--------------------------------------------------
  Average Bandwidth: 198345.83 MB/s
  Max Bandwidth: 218404.00 MB/s
  Read Ratio 0.0 (100% Write): 218404.00 MB/s
  Read Ratio 1.0 (100% Read): 197634.00 MB/s
  Optimal Read Ratio: 0.00 (Bandwidth: 218404.00 MB/s)
  Write/Read Ratio: 1.11 (Write is 1.1x of Read)
  Bandwidth Range: 186827.00 - 218404.00 MB/s
  Max Improvement from Min: 16.9%
  Avg Improvement from Min: 6.2%
  100% Write Improvement from Min: 16.9%
  100% Read Improvement from Min: 5.8%

NUMA Node 2 (CXL 256GB) (interleave=2)
--------------------------------------------------
  Average Bandwidth: 42225.87 MB/s
  Max Bandwidth: 49845.20 MB/s
  Read Ratio 0.0 (100% Write): 35167.30 MB/s
  Read Ratio 1.0 (100% Read): 38189.60 MB/s
  Optimal Read Ratio: 0.50 (Bandwidth: 49845.20 MB/s)
  Write/Read Ratio: 0.92 (Write is 0.9x of Read)
  Bandwidth Range: 35167.30 - 49845.20 MB/s
  Max Improvement from Min: 41.7%
  Avg Improvement from Min: 20.1%
  100% Write Improvement from Min: 0.0%
  100% Read Improvement from Min: 8.6%

NUMA Node 3 (CXL 512GB) (interleave=3)
--------------------------------------------------
  Average Bandwidth: 74471.20 MB/s
  Max Bandwidth: 82649.40 MB/s
  Read Ratio 0.0 (100% Write): 56640.40 MB/s
  Read Ratio 1.0 (100% Read): 76693.30 MB/s
  Optimal Read Ratio: 0.55 (Bandwidth: 82649.40 MB/s)
  Write/Read Ratio: 0.74 (Write is 0.7x of Read)
  Bandwidth Range: 56640.40 - 82649.40 MB/s
  Max Improvement from Min: 45.9%
  Avg Improvement from Min: 31.5%
  100% Write Improvement from Min: 0.0%
  100% Read Improvement from Min: 35.4%
Figure saved as bandwidth_vs_read_ratio_comparison.pdf
Combined figure saved as bandwidth_vs_read_ratio_combined.pdf
Figure saved as bandwidth_vs_read_ratio_datasize_comparison.pdf

All plots have been generated successfully!
